OPENAI_API_KEY="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"
WCS_URL="https://jbgqhuteqtmf09qxav0q.c0.us-west3.gcp.weaviate.cloud"
WCS_API_KEY="3SU8VRbw64roWjRbqFaOnykQTrWQgq9pfHSP"